.container-fluid
  padding: 0
.apropos
    width: 100%
    height: 100%
    position: relative
    transform: translateY(25%)
    text-align: left
    background-color: rgba(0, 0, 0, 0.8)
    color: white
    .apropos_left
        padding-top: 50vh
        transform: translateY(-50%)
        width: 50vw
        padding-left: 1em
        h1
            font-weight: 200
        h3
            font-weight: 300
            font-size: 1rem
    .apropos_right
        padding: 1em
        position: absolute
        width: 50vw
        top: 50%
        left: 50vw
        transform: translateY(-50%)
