#videosList, #matosList
  text-align: center

.display_card
  text-align: left
  display: inline-block
  width: 512px
  margin-right: 20px
  margin-bottom: 15px
  vertical-align: middle

.display_card > .mdl-card__title
  height: 300px
  background-position: bottom left
  background-size: auto 100%
  background-repeat: no-repeat
  background-color: #46B6AC
  padding: 0

#videosList .mdl-card > .mdl-card__title
  background-size: cover

#videosList .mdl-card > .mdl-card__title a, #videosList .mdl-card > .mdl-card__title span
  width: 50%

#videosList .mdl-card > .mdl-card__title .mdl-card__title-text
  background-color: rgba(255, 255, 255, 0.9)
  color: black
  padding: 12px 12px
  transition: color 0.3s ease-in, background-color 0.3s ease-in

#videosList .mdl-card > .mdl-card__title .mdl-card__title-text:hover
  background-color: rgba(0, 0, 0, 0.9)
  color: white
  transition: color 0.3s ease-out, background-color 0.3s ease-out

#matosList .mdl-card > .mdl-card__title .mdl-card__title-text
  background-color: rgba(0, 0, 0, 0.6)
  color: white
  width: 100%
  padding: 12px 12px

.mdl-card > .mdl-card__menu
  top: 300px
  transform: translateY(-50%)

.mdl_card > .mdl-card__supporting-text
  height: 300px

.materielDispo
  color: #3c763d
