h2
  display: block
  padding-bottom: 5px
  border-bottom: 1px solid black

label
  margin-bottom: 0px

form.form-horizontal
  padding-bottom: 10px
  width: 80%
  text-align: center
  display: block
  margin: auto

fieldset
  width: 80% !important
  position: relative

fieldset.mainInput input
  font-size: 2em

.formTitle
  display: block
  padding-top: 10px
  width: 100%
  text-align: center
  font-weight: 300

fieldset.form-submit
  width: 100% !important
  text-align: center

.uploadBox
  width: calc((200px * 16 / 9))
  height: 200px
  text-align: center
  border-style: dashed
  border-width: medium
  border-color: rgb(200, 200, 200)
  color: rgb(50, 50, 50)
  border-radius: 5px
  display: table-cell
  vertical-align: middle
  user-select: none
  position: relative

.uploadBox *
  position: relative
  z-index: 2

.uploadBox .coverBox
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

.uploadBox input[type="file"]
  opacity: 0
  cursor: pointer
  z-index: 3

.uploadBox canvas
  cursor: pointer
  z-index: 1
  opacity: 0.7
  border-radius: 5px

.uploadBox button
  position: relative
  z-index: 4
  display: none

.uploadBox p
  background-color: rgba(220, 220, 220, 0.5)

.upload-container
  display: table
  border-collapse: separate
  border-spacing: 50px
  margin-left: auto
  margin-right: auto

.mdl-progress
  width: 100%
  display: none
  position: absolute
  bottom: 10px

.mdl-textfield__input
  position: relative
  z-index: 1

.input__hint
  display: block
  position: absolute
  left: 0
  top: 40px
  width: 100%
  text-align: right
  font-size: 1.5rem
  z-index: 0
  font-weight: 300

.boxTooltip
  font-size: 0.7em
  color: rgba(0, 0, 0, 0.5)

.input_currency::after
  content: '€'
  font-size: 1.5rem
  color: rgba(0, 0, 0, 0.6)
  display: block
  position: absolute
  right: 0px
  top: 0.75em

.full_width
  width: 100% !important

.switch_input
  position: absolute
  left: 10%
  top: 0
